spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.path=/swagger-ui
server.servlet.context-path=/api/v1

overworld.url=http://localhost/overworld/api/v1

keycloak.issuer=http://localhost/keycloak/realms/Gamify-IT
keycloak.url=http://localhost/keycloak/realms/Gamify-IT